Codigo       /       Nombre      /       Precio 

22197   /      HOMBRE AL AGUA    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
12000   /      DVD EN PROMOCION    /    50 BsS
12000   /      DVD EN PROMOCION    /    50 BsS
22225   /      LA MONJA    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
22214   /      LA PURGA 4: EL INICIO    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
22204   /      OCEANS 8: LAS ESTAFADORAS    /    100 BsS
22223   /      Christopher Robin    /    100 BsS
21252   /      HOTEL TRANSILVANIA 3    /    100 BsS
22225   /      LA MONJA    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
21239   /      COCO    /    100 BsS
22216   /      ANTMAN & WASP    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
12000   /      DVD EN PROMOCION    /    50 BsS
21253   /      JOVENES TITANES    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
22225   /      LA MONJA    /    100 BsS
22223   /      Christopher Robin    /    100 BsS
21253   /      JOVENES TITANES    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
22199   /      AVENGERS: INFINITY WAR    /    100 BsS
22225   /      LA MONJA    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
22187   /      RAMPAGE    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
22220   /      PAPITA, MANI, TOSTON: SEGUNDA BASE    /    100 BsS
21253   /      JOVENES TITANES    /    100 BsS
21252   /      HOTEL TRANSILVANIA 3    /    100 BsS
22225   /      LA MONJA    /    100 BsS
21231   /      CAPITAN CALZONCILLO    /    100 BsS
22192   /      EL ALMA DE LA FIESTA    /    100 BsS
22225   /      LA MONJA    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
22222   /      MI EX ES UN ESPIA    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
22221   /      SIBERIA    /    100 BsS
22207   /      A LA DERIVA    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
21215   /      MOANA    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
22225   /      LA MONJA    /    100 BsS
21252   /      HOTEL TRANSILVANIA 3    /    100 BsS
22213   /      SICARIO 2: DIA DEL SOLDADO    /    100 BsS
21253   /      JOVENES TITANES    /    100 BsS
22224   /      ALPHA    /    100 BsS
22218   /      SLENDERMAN    /    100 BsS
22223   /      Christopher Robin    /    100 BsS
21253   /      JOVENES TITANES    /    100 BsS
22225   /      LA MONJA    /    100 BsS
21253   /      JOVENES TITANES    /    100 BsS
22220   /      PAPITA, MANI, TOSTON: SEGUNDA BASE    /    100 BsS
22110   /      SIETE HERMANAS    /    100 BsS
21252   /      HOTEL TRANSILVANIA 3    /    100 BsS
21252   /      HOTEL TRANSILVANIA 3    /    100 BsS
22222   /      MI EX ES UN ESPIA    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /    100 BsS
21253   /      JOVENES TITANES    /    100 BsS
22216   /      ANTMAN & WASP    /    100 BsS
22203   /      TE ATRAPE    /    100 BsS
22212   /      HAN SOLO    /    100 BsS
22222   /      MI EX ES UN ESPIA    /    100 BsS
22197   /      HOMBRE AL AGUA    /    100 BsS
22220   /      PAPITA, MANI, TOSTON: SEGUNDA BASE    /    100 BsS
22220   /      PAPITA, MANI, TOSTON: SEGUNDA BASE    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
22219   /      MEGALODON    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
21252   /      HOTEL TRANSILVANIA 3    /    100 BsS
22225   /      LA MONJA    /    100 BsS
21239   /      COCO    /    100 BsS
22163   /      JUMANJI: BIENVENIDOS A LA JUNGLA    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS

TOTAL==>8050 BsS