Codigo       /       Nombre      /       Precio 

21239   /      COCO    /    150 BsS
24058   /      LA CASA DE PAPEL TEMPORADA 2    /    150 BsS
24057   /      LA CASA DE PAPEL TEMPORADA 1    /    150 BsS
24058   /      LA CASA DE PAPEL TEMPORADA 2    /    150 BsS
24057   /      LA CASA DE PAPEL TEMPORADA 1    /    150 BsS
24045   /      JUEGO DE TRONOS 6 TEMPORADA    /    150 BsS
24045   /      JUEGO DE TRONOS 6 TEMPORADA    /    150 BsS
24045   /      JUEGO DE TRONOS 6 TEMPORADA    /    150 BsS
24050   /      JUEGO DE TRONOS TEMPORADA 7    /    150 BsS
24050   /      JUEGO DE TRONOS TEMPORADA 7    /    150 BsS
24045   /      JUEGO DE TRONOS 6 TEMPORADA    /    150 BsS
24050   /      JUEGO DE TRONOS TEMPORADA 7    /    150 BsS
24050   /      JUEGO DE TRONOS TEMPORADA 7    /    150 BsS
24045   /      JUEGO DE TRONOS 6 TEMPORADA    /    150 BsS
22230   /      BUSCANDO    /    150 BsS
22228   /      MISION IMPOSIBLE: REPERCUCION    /    150 BsS
22224   /      ALPHA    /    150 BsS
21212   /      CIGUEÃAS    /    150 BsS
22228   /      MISION IMPOSIBLE: REPERCUCION    /    150 BsS
22231   /      CRIATURAS NOCTURNAS    /    150 BsS
22225   /      LA MONJA    /    150 BsS
22200   /      JURASSIC WORLD 2 EL REINO CAIDO    /    150 BsS
22211   /      RASCACIELOS    /    150 BsS
22225   /      LA MONJA    /    150 BsS

TOTAL==>3600 BsS