Codigo       /       Nombre      /       Precio 

20971   /      BATMAN VS SUPERMAN    /    100 BsS
22199   /      AVENGERS: INFINITY WAR    /    100 BsS
22219   /      MEGALODON    /    100 BsS
22219   /      MEGALODON    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
22197   /      HOMBRE AL AGUA    /    100 BsS
21252   /      HOTEL TRANSILVANIA 3    /    100 BsS
22200   /      JURASSIC WORLD 2 EL REINO CAIDO    /    100 BsS
22217   /      MENTES PODEROSAS    /    100 BsS
22219   /      MEGALODON    /    100 BsS
22214   /      LA PURGA 4: EL INICIO    /    100 BsS
22219   /      MEGALODON    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
21219   /      JEFE EN PAÃALES    /    100 BsS
21241   /      FERDINAND OLE    /    100 BsS
22188   /      NO ME LAS TOQUEN    /    100 BsS
22203   /      TE ATRAPE    /    100 BsS
22225   /      LA MONJA    /    100 BsS
22222   /      MI EX ES UN ESPIA    /    100 BsS
22224   /      ALPHA    /    100 BsS
22191   /      VERDAD O RETO    /    100 BsS
22224   /      ALPHA    /    100 BsS
22222   /      MI EX ES UN ESPIA    /    100 BsS
22218   /      SLENDERMAN    /    100 BsS
22207   /      A LA DERIVA    /    100 BsS
22225   /      LA MONJA    /    100 BsS
21254   /      LOS INCREIBLES 2    /    100 BsS
22226   /      EL JUSTICIERO 2    /    100 BsS
22219   /      MEGALODON    /    100 BsS
22218   /      SLENDERMAN    /    100 BsS
22222   /      MI EX ES UN ESPIA    /    100 BsS
22216   /      ANTMAN & WASP    /    100 BsS

TOTAL==>3400 BsS